<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LazyStyleSheets_ComponentStyleFolder>component_library</LazyStyleSheets_ComponentStyleFolder>
    <LazyStyleSheets_UseWebCompiler>false</LazyStyleSheets_UseWebCompiler>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.LazyStyleSheet" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*.targets" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <CssFiles Include="wwwroot\**\*.scss" PackagePath="wwwroot" />
  </ItemGroup>

</Project>
