<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Excubo.Blazor.Tests_LazyStyleSheet</AssemblyName>
    <RootNamespace>Excubo.Blazor.Tests_LazyStyleSheet</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bunit.core" Version="1.2.49" />
    <PackageReference Include="bunit.web" Version="1.2.49" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyStyleSheet\LazyStyleSheet.csproj" />
  </ItemGroup>
</Project>