<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Excubo.Blazor.LazyStyleSheet</AssemblyName>
    <RootNamespace>Excubo.Blazor.LazyStyleSheet</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\" />
    <Content Include="build\*.targets" PackagePath="build\" />
  </ItemGroup>
</Project>